{
  "name": "Herc",
  "version": "1.3.0",
  "main": "index.js",
  "repository": "https://github.com/RaulCesar1/HercBot",
  "author": "RaulCesar1 <raulcesardeoliveira2@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@discordjs/rest": "^1.1.0",
    "axios": "^0.27.2",
    "discord-api-types": "^0.37.4",
    "dotenv": "^16.0.1",
    "mongoose": "^6.5.2"
  },
  "scripts": {
    "dev": "node src/index.js"
  },
  "dependencies": {
    "@green-code/music-track-data": "^2.0.3",
    "discord.js": "^14.3.0",
    "steam-market-fetcher": "^1.7.3"
  }
}
